<!--
 * @Descripttion: 
 * @version: 
 * @Author: 
 * @Date: 2019-12-10 15:35:30
 * @LastEditors: wdm
 * @LastEditTime: 2019-12-11 17:02:52
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FDR</title>
    <link href="./reset.css" rel="stylesheet"></link>
    <link rel="icon" href="./favicon.png"></link>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but fdr-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/config.js"></script>
  </body>
</html>
