// ------------- 头部 ---------------
$foldIconColor: #808080;
$triggerBorder: #80808087;
$headerHeight: 50px;
$tagviewHeight: 40px;
@mixin custom_border {
  width: 40px;
  box-sizing: border-box;
  display: inline-block
};
.headerbar-container {
  display: flex;
  user-select: none; // 禁止选中文本
  .header-left {
    height: $headerHeight;
    line-height: $headerHeight;
    box-sizing: border-box;
    font-size: 30px;
    .trigger {
      color: $foldIconColor;
      @include custom_border;
      border-right: 1px solid $triggerBorder;
    }
  }
  .nav-container {
    $activeColor: rgb(6, 164, 255);
    flex: 1;
    border-right: 1px solid $triggerBorder;
    padding: 0px 26px;
    .el-tag {
      height: $tagviewHeight;
      line-height: $tagviewHeight;
      color: $foldIconColor;
      border: none;
      border-radius: 0px;
      background: #fff;
      &:hover{
        color: $activeColor;
        font-weight: 600;
      }
      i {
        color: $foldIconColor;
      }
      i:hover {
        color: #fff;
        font-weight: bold;
        background: #8080809f;
      }
    }
    .active-tag {
      border-bottom: 2px solid $activeColor;
    }
  }
  .header-right {
    display: flex;
    font-size: 16px;
    color: $foldIconColor;
    padding-left: 10px;
    box-sizing: border-box;
    i {
      display: inline-block;
      margin: 0px 10px;
    }
    .user {
      font-size: 18px;
      margin-left: 28px;
      box-sizing: border-box;
      span {
        display: inline-block;
        margin: 0px 10px;
      }
    }
  }
}
