@import './header.scss'; // 头部
@import './sidebar.scss'; // 侧边栏
@import './main.scss'; // 主展示区
@import './tablePagination.scss'; // 表格样式

$borderColor: rgb(177, 180, 166);

// el-dropdown 样式
.el-dropdown-menu {
  border: 1px solid $borderColor;
  position: relative;
  margin-top: 0px;
}
@mixin triangleStyle {
  position:  absolute;
  content: '';
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
}
// 自定义三角形
.el-dropdown-menu::before {
  @include triangleStyle;
  top: -20px;
  left: calc(50% - 9px);
  border: 10px solid transparent;
  border-color: transparent transparent $borderColor transparent;
}
.el-dropdown-menu::after {
  @include triangleStyle;
  top: -16px;
  left: calc(50% - 7px);
  border-color: transparent transparent #fff transparent;
}