// ------------ 侧边栏 ------------
$sidebarBg: rgba(80,129,161,1);
$sidebarHover: rgba(48,48,48,0.2);
$sidebarActive: rgba(48,48,48,0.3);
$scrollbarMargin: -18px;
.sidebar-wrapper{
  background: $sidebarBg;
  .side-bar {
    .el-scrollbar__wrap{
      margin-bottom: $scrollbarMargin;
      margin-right: $scrollbarMargin !important;
      .el-menu{
        background: $sidebarBg;
        border: none;
        .el-menu-item, .el-submenu__title, .el-icon-fa, i {
          color: #fff;
        }
        .el-menu-item:hover, .el-submenu__title:hover {
          background: $sidebarHover;
        }
        .el-menu-item.is-active{
          background: $sidebarActive;
          font-weight: bold;
          color: rgba(126,206,255,1);
        }
      }
    }
  }  
}